{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "exclude": ["playwright-report", "dist", "node_modules"],
  "vueCompilerOptions": {
    "strictCssModules": true,
    "strictTemplates": true,
    "dataAttributes": ["fetchpriority"]
  }
}
