{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "exclude": ["playwright-report", "dist", "node_modules"],
  "vueCompilerOptions": {
    "strictCssModules": true,
    "strictTemplates": true,
    "dataAttributes": ["fetchpriority"]
  }
}
