{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["sync"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["check:astro", "check:tsc", "check:vue"],
      "outputs": []
    },
    "check:astro": {
      "dependsOn": ["sync"],
      "inputs": ["src/**/*.astro"],
      "outputs": []
    },
    "check:tsc": {
      "dependsOn": ["sync"],
      "outputs": []
    },
    "check:vue": {
      "dependsOn": ["sync"],
      "inputs": ["src/**/*.vue"],
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["build"],
      "inputs": ["playwright.config.ts", "tests"],
      "outputs": ["playwright-report", "test-results"]
    },
    "quality": {
      "dependsOn": ["lint", "format"]
    },
    "quality:fix": {
      "dependsOn": ["lint:fix", "format:fix"]
    },
    "lint": {
      "dependsOn": ["sync"]
    },
    "lint:fix": {
      "dependsOn": ["sync"]
    },
    "format": {},
    "format:fix": {},
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "sync": {
      "outputs": [".astro/**"]
    }
  }
}
